events {
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=postLimit:10m rate=10r/s; # 10 requests per second

    upstream loadbalancer {
        server host.docker.internal:9000;
        server host.docker.internal:9001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loadbalancer;
        }

        location /api/v1/urls {
            limit_req zone=postLimit burst=100;
            proxy_pass http://loadbalancer;
        }
    }
}
